@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@mixin flexCont ($direction) {
  display: flex;
  flex-direction: $direction;
};

@mixin gridCont ($col, $row) {
  display: grid;
  grid-template-columns: $col;
  grid-template-rows: $row;
}

html {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: #fff;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
     -moz-box-sizing: inherit;
          box-sizing: inherit;
  padding: 0;
  margin: 0;
};

body {
  background: linear-gradient(
    to right,
    #4d95b6 5%,
    #0082c8 45%,
    #0082c8 90%,
    #4d95b6 100%
  );
  height: 100vh;

  @include flexCont('column');
  
  justify-content: center;
  align-items: center;

  .add-container {
    width: 90%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.3);
    padding: 10px;
    border-radius: 5px;
    backdrop-filter: blur(8px);

    @include gridCont(1fr, auto auto 1fr);

    header {
      @include flexCont('row');
      justify-content: space-around;
      align-items: center;

      form {
        flex: 2;
        @include gridCont(1fr auto, 1fr);

        > * {
          padding: 10px;
        }

        input {
          border-top-left-radius: 12px;
          border-bottom-left-radius: 12px;
          border: none;
        }

        button {
          border: none;
          border-top-right-radius: 12px;
          border-bottom-right-radius: 12px;
          color: white;
          background-color: #015887
        };
      }


      a {
        flex: 1;
        text-align: center;
      }
    }

    .suggestions {
      list-style: none;
      max-height: 20px;
      overflow-y: hidden;

    }
  }

}